<!DOCTYPE html>
<html>
<head>
  <link href="https://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
</head>
<style type="text/css">
.video-js {
  margin:0 auto;
}
.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button {
    display: block;
}
.button{
    padding: 0;
    margin:40px auto;
    background-color: white;
    box-sizing: border-box;
}
.video-js .vjs-big-play-button{
    font-size: 2.5em;
    line-height: 2.3em;
    height: 2.5em;
    width: 2.5em;
    -webkit-border-radius: 2.5em;
    -moz-border-radius: 2.5em;
    border-radius: 2.5em;
    background-color: #73859f;
    background-color: rgba(115,133,159,.5);
    border-width: 0.15em;
    margin-top: -1.25em;
    margin-left: -1.75em;
}
/* 中间的播放箭头 */
.vjs-big-play-button .vjs-icon-placeholder {
    font-size: 1.63em;
}
/* 加载圆圈 */
.vjs-loading-spinner {
    font-size: 2.5em;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    margin-top: -1em;
    margin-left: -1.5em;
}
.play{
	display: none;
    height: 74px;
    width: 74px;
    border-style: solid;
    border-width: 37px 0 37px 60px;
    border-color: transparent transparent transparent black;
}
.pause{
    width: 74px;
    height: 74px;
    border-style: double;
    border-width: 0px 0px 0px 60px;
    border-color: #202020;
}
</style>
<body>
 <div class="control">
    <video id="my-video" class="video-js vjs-big-play-centered" controls preload="auto" width=960 height=540 data-setup='{"autoplay":true}'>
	    <source src="rtmp://pili-live-rtmp.findcoach.com.cn/q3j4/php-sdk-test1563246213" type='rtmp/vlc'>
	</video>
   
   <!-- <div class="button play"></div>
   <div class="button pause"></div> -->
 </div>

  
  <script src="https://vjs.zencdn.net/5.5.3/video.js"></script> 	
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>
</html>
<!-- <script type="text/javascript">
  let video = $('#my-video')[0];
	$('.pause').click(function(){
	    video.pause();
	    $(this).css('display','none');
	    $('.play').css('display','block')
	});
   
   $('.play').click(function(){
	    video.play();
	    $(this).css('display','none');
	    $('.pause').css('display','block')
	});



</script> -->
