<!DOCTYPE html>
<html>
<head>
  <link href="https://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
</head>
<style type="text/css">
 .vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button {
    display: block;
}
.video-js .vjs-big-play-button{
    font-size: 2.5em;
    line-height: 2.3em;
    height: 2.5em;
    width: 2.5em;
    -webkit-border-radius: 2.5em;
    -moz-border-radius: 2.5em;
    border-radius: 2.5em;
    background-color: #73859f;
    background-color: rgba(115,133,159,.5);
    border-width: 0.15em;
    margin-top: -1.25em;
    margin-left: -1.75em;
}
/* 中间的播放箭头 */
.vjs-big-play-button .vjs-icon-placeholder {
    font-size: 1.63em;
}
/* 加载圆圈 */
.vjs-loading-spinner {
    font-size: 2.5em;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    margin-top: -1em;
    margin-left: -1.5em;
}
video{
	margin:0 auto;
}
</style>
<body>
  <video id="my-video" class="video-js vjs-big-play-centered" controls preload="auto" width=960 height=540  data-setup='{"autoplay":true}'>
    <source src="http://116.199.5.52:8114/00000000/index.m3u8'>
   <!--  <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p> -->
  </video>

  <script src="https://vjs.zencdn.net/5.5.3/video.js"></script>
</body>
</html>
